<html>
    <head>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
        <style type="text/css">
        body { width: 600px; }
        fieldset > div { background-color: #aab; padding: 10px; }
        div.flag {
                margin-left: -25px !important;
                /*margin-left: 0; /* ie6 hack */
                height: 25px !important;
                width: 45px !important;
                float: left;
                background-image: url(sprite-arrow.png);
                background-repeat: no-repeat;
        }
        div.flag-default {
                background-position: 0 -79px;
        }
        div.flag-on,div.flagAgreed,div.flag-accepted {
                background-position: 0 -153px;
        }
        div.flag-off,div.flagDisagreed,div.flagRejected {
                background-position: 0 -5px;
        }
        input[type=checkbox].flag {
                margin-top: 5px;
                border: 1px dashed blue;
        }
        #kthx>span { position: absolute; left: 130px; }
        </style>
    </head>
    <body>
        <p>See <a href="https://github.com/danieljpost/checkbox-flag/blob/master/README.md">README.md</a> for license info</p>
        <!-- the plugin we're demonstrating -->
        <script type="text/javascript" src="jquery.checkboxflag.js"></script>

        <script>
            $(':checkbox.flagMe').addFlag();
        </script>

        <form id="example0">
            <fieldset class="span-12" id="acceptance">
                <h2>Example 0: Simple Flag</h2>
                <p>This example simply highlights the checkbox, and assumes that
                    validation is performed elsewhere</p>
                <div>
                    <input type="checkbox" checked="checked" disabled="disabled"
                        class="flag" name="agree" id="consentBox0" /> <label
                        for="consentBox0">I, [Primary Applicant Name], agree that the
                        information I provided above is accurate.</label>
                </div>
            </fieldset>
        </form>
        <script>
        $(function() {
            $('#example0 input[type=checkbox].flag').addFlag();
        });
        </script>

        <form id="example1">
            <fieldset class="span-12" id="acceptance">
                <h2>Example 1: Accept Privacy Notice</h2>
                <p>This example compels user to click the "Privacy Notice" link before
                    the acceptance checkbox is enabled</p>
                <div>
                    <a href="/humans.txt" role="accept-acceptBox1">Privacy Notice</a>
                    (you must download and view this document to continue)
                </div>
                <div>
                    <input type="checkbox" checked="checked" disabled="disabled"
                        class="flag" name="agree" id="acceptBox1" /> <label for="acceptBox1">I,
                        [Primary Applicant Name], agree that the information I provided
                        above is accurate.</label>
                </div>
                <br style="clear: both" />
            </fieldset>
        </form>
        <script>
        $(function() {
            $('#example1 input[type=checkbox].flag').acceptTerms();
        });
        </script>


        <form id="example2">
            <fieldset class="span-12" id="acceptance">
                <h2>Example 2: Accept Privacy Notice</h2>
                <p>Same, with custom linkOpen function</p>
                <div id="kthx">
                    <a href="/humans.txt" role="accept-acceptBox2">Privacy Notice</a>
                    <span id="k">(you must click this link to continue)</span>
                    <span id="thx" style="display:none">Thank you for clicking</span>
                </div>
                <div>
                    <input type="checkbox" checked="checked" disabled="disabled"
                        class="flag" name="agree" id="acceptBox2" /> <label for="acceptBox2">I,
                        [Primary Applicant Name], agree that the information I provided
                        above is accurate.</label>
                </div>
                <br style="clear: both" />
            </fieldset>
        </form>
        <script>
        $(function() {
            $('#example2 input[type=checkbox].flag')
                .acceptTerms(
                        {linkOpen: function () {
                            $('#k').fadeOut();
                            $('#thx').fadeIn();
                            // alert('Custom linkOpen');
                            return false;
                        }
                    });
        });
        </script>

        <form id="example3">
            <fieldset class="span-12" id="acceptance">
                <h2>Example 3: Terms and Conditions &amp; Privacy Notice</h2>
                <p>This example enables checkboxes after multiple links have been
                    clicked (you must download and view both documents to continue)</p>
                <div>
                    <a href="/humans.txt" role="accept-consentBox3">Terms and
                        Conditions</a>
                </div>
                <div>
                    <a href="/humans.txt" role="consent-consentBox3">Privacy Notice</a>
                </div>
                <div>
                    <input type="checkbox" checked="checked" disabled="disabled"
                        class="flag" name="agree" id="consentBox3" /> <label
                        for="consentBox3">I, [Primary Applicant Name], consent to the body
                        cavity search.</label>
                </div>
            </fieldset>
        </form>
        <script>
        $(function() {
            $('#example3 input[type=checkbox].flag').acceptTerms();
        });
        </script>

        <form id="example4">
            <fieldset class="span-12" id="acceptance">
                <h2>Example 4: Link enables multiple checkboxen</h2>
                <p>Each checkbox in this example calls an externally defined validator</p>
                <!-- role can be more than one word, separated with spaces! -->
                <a href="/humans.txt"
                    role="accept-consentBox40 consent-consentBox41">Terms and Conditions</a>
                <div>
                    <input type="checkbox" checked="checked" disabled="disabled"
                        class="flag" name="agree" id="consentBox40" /> <label
                        for="consentBox40">I, [Primary Applicant Name], accept.</label>
                </div>
                <br />
                <div>
                    <input type="checkbox" checked="checked" disabled="disabled"
                        class="flag" name="agree" id="consentBox41" /> <label
                        for="consentBox41">I, [Primary Applicant Name], also consent.</label>
                </div>
            </fieldset>
        </form>
        <script>
        $(function() {
            $('#example4 input[type=checkbox].flag').acceptTerms();
        });
        </script>


        <form id="example5">
            <fieldset class="span-12" id="acceptance">
                <h2>Example 5: User-specified "on" function</h2>
                <p>User as overloaded what happens when the checkbox is clicked "on"</p>
                <div>
                    <input type="checkbox" checked="checked" disabled="disabled"
                        class="flag" name="agree" id="consentBox5" /> <label
                        for="consentBox5">I, [Primary Applicant Name], agree that the
                        information I provided above is accurate.</label>
                </div>
            </fieldset>
        </form>
        <script>
        $(function() {
            fancyConfig={on: function() {$(this).styleFlagOn(); alert('ON');},off: function() {alert('OFF');},clearCheckbox:false}
            $('#example5 input[type=checkbox].flag').addFlag(fancyConfig);
            $('#example425 input[type=checkbox].flag').acceptTerms({on: function() {alert('ON');},off: function() {alert('OFF');}});
        });
        </script>

    </body>
</html>
